void drawPrimitive(Triangle<Vec2Col> tri){
        /**************** TAREFA - AULA 09 **************/
        vec2 v0 = tri[0].position, v1 = tri[1].position, v2 = tri[2].position;
        Color c0 = tri[0].color, c1 = tri[1].color, c2 = tri[2].color;

        std::array<vec2,3> pontos={v0,v1,v2};

        for(Pixel p : rasterizeTriangle(pontos)){
           vec2 v = {(float)p.x, (float)p.y};
           std::array<float, 3> b = barycentric(v,pontos);
           Color color = toColor((b[0]*toVec3(c0))+ (b[1]*toVec3(c1)) + (b[2]*toVec3(c2)));
           paint(p, color);
        }
}