inline vec3 rot (vec3 e, vec3 Nnormalizado,float angle){
    vec3 ProdVet = cross(Nnormalizado, e);

    e = (1 - cos(angle)) * dot(e,Nnormalizado)*Nnormalizado + cos(angle)*e + sin(angle) * ProdVet;
    return e;
}
inline mat4 rotate(vec3 n, float angle){
    vec3 Nnormalizado = normalize(n);
    vec3 e1 = {1, 0, 0};
    vec3 e2 = {0, 1, 0};
    vec3 e3 = {0, 0, 1};
    e1 = rot(e1, Nnormalizado,angle);
    e2 = rot(e2, Nnormalizado,angle);
    e3 = rot(e3, Nnormalizado,angle);

    mat4 resp = {
        e1[0],e2[0],e3[0],0,
        e1[1],e2[1],e3[1],0,
        e1[2],e2[2],e3[2],0,
        0, 0, 0, 1
    };

    return resp;
}